<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>picPuzzle</title>
	<style>
		body{
			background: rgba(21, 20, 20, 0.91);
			/*background: url(img/bg.jpg);*/
			margin: 0;
			padding: 0;
		}
		#container{
			width: 100%;
			height: 100%;
			position: absolute;
			-webkit-perspective: 700px;
			-moz-perspective: 700px;
			overflow: hidden;
		}
		#container .img{
			position: absolute;
			border: 4px solid rgba(238, 238, 238, 0.2);
			box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7); 
			-webkit-transition: all 1s ease;
			-moz-transition: all 1s ease;
			cursor: pointer;
		}
		#container span{
			height: 100%;
			width: 100%;
			position: absolute;
			opacity: 0;
			-webkit-transition: opacity 1s ease;
			-moz-transition: opacity 1s ease;
		}
		#container .piece{
			border: 1px solid rgba(37, 33, 33, 0.84);
			/*border: 1px solid rgba(255, 255, 255, 0.78);*/
		}
		#prev, #next{
			width: 60px;
			height: 60px;
			position: absolute;
			top: 50%;
			margin-top: -30px;
			background-color: red;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.7);
			z-index: 1;
			opacity: 0.6;
			cursor: pointer;
			display: none;
		}
		#prev{
			left: -20px;
			background: url(img/prev.png) center no-repeat #fff;
			border-radius: 0 8px 8px 0;
		}
		#next{
			right: -20px;
			background: url(img/next.png) center no-repeat #fff;
			border-radius: 8px 0 0 8px;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="prev"></div>
		<div id="next"></div>
	</div>
	<script src="script.js"></script>
</body>
</html>